MY_DOMAIN="{PLACEHOLDER}.com"
MY_EMAIL="{PLACEHOLDER}@pm.me"
APPS_DIR="/home/ubuntu/docker"
MEDIA_DIR="/mnt/vol1/data/media"
MEDIA_DIR_ROOT="/mnt/vol1/data"
INV_PASS="{PLACEHOLDER}passwor4019"
INV_HMAC="{PLACEHOLDER}"
BPASS="{PLACEHOLDER}"
BUSER="{PLACEHOLDER}"
MINI_PASS="a34d{PLACEHOLDER}asd"
SRX_SEC="hf573{PLACEHOLDER}"